import (
	"gop-app-tutorials/log"

	"github.com/zrcoder/app"
)

type ItemView struct {
	app.Compo

	Index int

	isEditing bool
}

func (p *ItemView) Render() app.UI {
	completed, editing := "", ""
	item := GetItem(p.Index)
	if item.Completed {
		completed = "completed"
	}
	if p.isEditing {
		editing = "editing"
	}
	return app.li.class(completed).class(editing).body(
		app.div.class("view").body(
			app.input.Type("checkbox").class("toggle").checked(item.Completed).onChange(p.onCheckBoxClick),
			app.label.text(item.Title).onDblClick(p.onStartEdit),
			app.button.class("destroy").onClick(p.onDelete),
		),
		app.input.class("edit").value(item.Title).onChange(p.onStopEdit).onBlur(p.onStopEdit),
	)
}

func (p *ItemView) onCheckBoxClick(ctx app.Context, e app.Event) {
	ToggleItemState(p.Index)
}

func (p *ItemView) onStartEdit(ctx app.Context, e app.Event) {
	p.isEditing = true
}

func (p *ItemView) onStopEdit(ctx app.Context, e app.Event) {
	p.isEditing = false
	ModifyItem(p.Index, ctx.jsSrc.get("value").string)
}

func (p *ItemView) onDelete(ctx app.Context, e app.Event) {
	log.println "delete item:", p.Index
	DeleteItem(p.Index)
}
