import (
	"strconv"

	"github.com/zrcoder/app"
)

type Page struct {
	app.Compo
}

func (p *Page) Render() app.UI {
	return app.div.body(
		app.section.class("todoapp").body(
			p.header(),
			app.If(ItemsCount() > 0,
				p.itemList(),
				p.footer(),
			),
		),
		p.info(),
	)
}

func (p *Page) header() app.UI {
	return app.header.class("header").body(
		app.h1.text("todos"),
		app.input.class("new-todo").
			autoFocus(true).
			placeholder("What needs to be done?").
			onChange(p.onHeaderInputChange),
	)
}

func (p *Page) onHeaderInputChange(ctx app.Context, e app.Event) {
	title := ctx.jsSrc.get("value").string
	AddItem(title)
	ctx.jsSrc.set("value", "")
}

func (p *Page) itemList() app.UI {
	var itemViews []*ItemView
	Range(func(index int, item *Item) {
		if (Filter == Active && item.Completed) || (Filter == Completed && !item.Completed) {
			return
		}
		itemViews = append(itemViews, &ItemView{Index: index})
	})
	return app.section.class("main").body(
		app.ul.class("todo-list").body(
			app.Range(itemViews).slice(func(i int) app.UI {
				return itemViews[i]
			}),
		),
	)
}

func (p *Page) footer() app.UI {
	lefts := ActiveItemsCount()
	itemsLeftText := " items left"
	if lefts == 1 {
		itemsLeftText = " item left"
	}
	completed := ItemsCount() - lefts

	return app.footer.class("footer").body(
		app.span.class("todo-count").body(
			app.strong().text(strconv.Itoa(lefts)),
			app.text(itemsLeftText),
		),
		app.ul.class("filters").body(
			&FilterButton{Label: "All", Filter: All, Selected: Filter == All},
			app.text("	"),
			&FilterButton{Label: "Active", Filter: Active, Selected: Filter == Active},
			app.text("	"),
			&FilterButton{Label: "Completed", Filter: Completed, Selected: Filter == Completed},
		),
		app.If(completed > 0,
			app.button.class("clear-completed").text("Clear completed ("+strconv.Itoa(completed)+")").onClick(p.onClearCompleted),
		),
	)
}

func (p *Page) onClearCompleted(ctx app.Context, e app.Event) {
	ClearCompleted()
}

func (p *Page) info() app.UI {
	return app.footer.class("info").body(
		app.p.text("Double-click to edit a todo"),
		app.a.href("http://todomvc.com").text("TodoMVC"),
	)
}
